{
    "name":"@flagfw/validate",
    "description":"A web framework for the client side that can deploy spa (single-page-action) simply and quickly. Package for validation.",
    "author": "masato nakatsuji",
    "version":"1.0.0"
}